# VeryCute_Release

./: .gitignore  APIRunner.bat  APPRunner.bat  DebugRunner.bat  FullTestRunner.bat  MixRunner.bat  POTestRunner.bat  README.md  ReRunner.bat  pom.xml
src/main/java/com/verycute/: CucumberSpringApplication.java
src/main/java/com/verycute/factory/: APIFactory.java  AppDriverFactory.java  DriverFactory.java
src/main/java/com/verycute/pages/: ExamplePage.java  Search.java  SogouSearch.java
src/main/java/com/verycute/pages/app/Chrome/: Chrome_MainPage.java
src/main/java/com/verycute/springconfig/annotation/: Factory.java  LazyAutowired.java  LazyConfiguration.java  PageObject.java
src/main/java/com/verycute/springconfig/config/: APIConfig.java  AppDriverConfig.java  AppDriverWaitConfig.java  TakesScreenshotConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/verycute/utils/: DateTimeUtils.java  DriverUtils.java  EmailUtils.java  ExcelUtils.java  FastJsonUtils.java  IOUtils.java  RandomUtils.java
src/main/java/factory/: DriverFactory.java
src/main/java/utils/: DateTimeUtils.java  EmailUtils.java  ExcelUtils.java  FastJsonUtils.java  IOUtils.java  RandomUtils.java
src/test/java/com/verycute/customplugin/: MailExtension.java
src/test/java/com/verycute/hooks/: Hooks.java
src/test/java/com/verycute/springconfig/: CucumberSpringConfiguration.java
src/test/java/com/verycute/stepdefinitions/: ApiTestSteps.java  AppTestStepsChrome.java  MyStepdefs.java  browserTestStepdefs.java  browserTestStepdefs_PO.java  browserTestStepdefs_baidu.java  browserTestStepdefs_sogou.java  examplestep.java
src/test/java/com/verycute/testrunner/: APIRunner.java  APPRunner.java  DebugRunner.java  FullTestRunner.java  MixRunner.java  POTestRunner.java  ReRunner.java
src/test/java/customplugin/: MailExtension.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: Search.java
src/test/java/stepdefinitions/: MyStepdefs.java  browserTestStepdefs.java  browserTestStepdefs_PO.java
src/test/java/testrunner/: FullTestRunner.java  POTestRunner.java  ReRunner.java
src/test/resources/: api-config.json  appdriver-config.json  application.yml  config.json  driver-config.json  extent-config.xml  extent.properties  mail-config.json
src/test/resources/config/: config.properties
src/test/resources/features/: browserTest.feature  browserTest_PO.feature  browserTest_baidu.feature  browserTest_example.feature  browserTest_sogou.feature  browserTest_sogoubaidu.feature
src/test/resources/features/APITest/: ali_api_test.feature  maoyan_api_test.feature  post_api_test.feature
src/test/resources/features/APPTest/: appTestChrome.feature  appTestChrome2.feature  appTestChrome3.feature
src/test/resources/features/MixTest/: APImixUI.feature  UImixAPI.feature
src/test/resources/features/test/: test - 副本 (10).feature  test - 副本 (11).feature  test - 副本 (12).feature  test - 副本 (13).feature  test - 副本 (14).feature  test - 副本 (15).feature  test - 副本 (16).feature  test - 副本 (17).feature  test - 副本 (18).feature  test - 副本 (19).feature  test - 副本 (2).feature  test - 副本 (3).feature  test - 副本 (4).feature  test - 副本 (5).feature  test - 副本 (6).feature  test - 副本 (7).feature  test - 副本 (8).feature  test - 副本 (9).feature  test - 副本.feature  test.feature
